{
    "name": "Core.Machine",
    "rootNamespace": "Core.Machine",
    "references": [
        "GUID:5ba94ce617f3e774fb1f0448d751e636",
        "GUID:bb7e90177982d0340a7632583918ed61",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}